# googlemapscli

./: .gitignore  CLAUDE.md  README.md
.claude/app-architectures/dotnet-cli-tool/: 02-project-scaffolding.md  ARCHITECTURE.md  README.md
Anforderungen/: R00001-beispiel-anforderung.md  R00002-google-maps-api-integration.md  README.md
Source/googlemapscli/: googlemapscli.sln
Source/googlemapscli/googlemapscli/: Program.cs  googlemapscli.csproj
Source/googlemapscli/googlemapscli.BL/: googlemapscli.BL.csproj
Source/googlemapscli/googlemapscli.BL.IntegrationTests/: UnitTest1.cs
Source/googlemapscli/googlemapscli.BL.Tests/: UnitTest1.cs  googlemapscli.BL.Tests.csproj
Source/googlemapscli/googlemapscli.BL.Tests/CommandLineArguments/: CommandLineOptionsTests.cs
Source/googlemapscli/googlemapscli.BL.Tests/Configuration/: ApiKeyProviderTests.cs
Source/googlemapscli/googlemapscli.BL.Tests/GoogleMaps/: DistanceCommandTests.cs  GeolocationCommandTests.cs
Source/googlemapscli/googlemapscli.BL.Tests/Mocks/: MockGoogleMapsClient.cs
Source/googlemapscli/googlemapscli.BL/CommandLineArguments/: CommandLineArgumentsParser.cs  CommandLineOptions.cs
Source/googlemapscli/googlemapscli.BL/Common/: Result.cs
Source/googlemapscli/googlemapscli.BL/Configuration/: ApiKeyProvider.cs
Source/googlemapscli/googlemapscli.BL/GoogleMaps/: DistanceCommand.cs  GeolocationCommand.cs  GoogleMapsClient.cs  IGoogleMapsClient.cs
Source/googlemapscli/googlemapscli.BL/GoogleMaps/Models/: DistanceResult.cs  GeolocationResult.cs
Source/googlemapscli/googlemapscli.BL/Logging/: ConsoleLogger.cs  ILogger.cs
